* Design to be:
-responsive
-Mobile first
-Fluid: automatically adapting to screen width
* CSS Flexbox layout:
easy vertical alignment with parent element
download bootstrap
_______________________________________________________
Navigation:
Breadcrumbs:
ex: Home > Menu > Appetizers
Indicate current page's location in 3 ways:
-path based: set of steps
-location based: hierarchy
-attribute based: set of choices
Navigation aids:
tabs, pills, pagination, dropdowns, accordion, tags, Affix
_______________________________________________________
Icon Fonts: (i.e. simple graphics)
can be styled just like texts (scale, color, font, etc.)
download FontAwesome and bootstrap-social
_______________________________________________________
Buttons and forms

_______________________________________________________
Tables cards:
use of bootstrap tables/cards to display table content.

_______________________________________________________
Images/Media:

Use Bootstrap cards to do so.
Use media objects to manage media + some text.
_______________________________________________________
Alerting Users:
Badge : badge class/ badge-danger / badge-pill
Alerts : alert class/ alert-warning alert-dismissible
Progress bar: progress-bar / progress-bar-striped bg-danger
_______________________________________________________
Accordion and Other collapsible elements

use cards and nav-items to accomplish that
_______________________________________________________
Tooltips: guidance/hover info,
Popovers: guidance upon first click.
Modals: more detailed info like alert in js or login overlay
screens that can be exited by clicking outside that area.
